# YTsearch-app

./: Directory.Packages.props  README.md  YTsearch.sln
YTsearch/: App.axaml  App.axaml.cs  LocalServer.cs  ViewLocator.cs  YTsearch.csproj
YTsearch.Android/: MainActivity.cs  YTsearch.Android.csproj
YTsearch.Android/Properties/: AndroidManifest.xml
YTsearch.Browser/: Program.cs  YTsearch.Browser.csproj
YTsearch.Browser/Properties/: launchSettings.json
YTsearch.Browser/wwwroot/: index.html
YTsearch.Desktop/: PortFinder.cs  Program.cs  YTsearch.Desktop.csproj  app.manifest
YTsearch.iOS/: AppDelegate.cs  Info.plist  Main.cs  YTsearch.iOS.csproj
YTsearch.iOS/Resources/: LaunchScreen.xib
YTsearch/ViewModels/: MainViewModel.cs  ViewModelBase.cs
YTsearch/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
YTsearch/wwwroot/: index.html  script.js  style.css
