<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="LocalServer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="wwwroot\css\bootstrap.min.css" />
    <None Remove="wwwroot\js\bootstrap.bundle.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="LocalServer.cs" />
    <EmbeddedResource Include="wwwroot\css\bootstrap.min.css" />
    <EmbeddedResource Include="wwwroot\js\bootstrap.bundle.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="WebView.Avalonia" />
  </ItemGroup>
</Project>
